@startuml
class Livre {
      - titre: String
      - auteurs: String[1...n]
      - isbn: String
      - editeurs: String[1...n]
      - datePublication: Date
      - genres: String[1...n]
      - motsCles: String[1...n]
      - etat: EtatLivre
}

enum EtatLivre {
      commande
      disponible
      emprunte
      reserve
}

enum Section {
      adulte
      adolescent
      enfant
}

enum EtatEmprunt {
      actif
      passe
}

Class Emprunt {
      - EtatEmprunt
      - dateRenduPrevue: Date
      - dateRenduReelle: Date
}

class CarteMembre {
   - nom : String
   - prenom : String
   - adresse : String
   - identifiant : int[1...10]
}

class Abonne {
    - carte : CarteMembre
}

class CommiteLecteur {

}


class Bibliotheque {
    - section : Section
    - emprunts : Emprunt


    + ajoutLivre() : boolean
    + enleverLivre() : boolean
}


Livre "0..2" --- "1" Emprunt

Abonne "1" --- "1..2" Emprunt

Abonne "1" --- "1" CarteMembre

CommiteLecteur "1" --- "1..4" Emprunt


@enduml

