@startuml
class Livre {
      - titre: String
      - auteurs: String[1...n]
      - isbn: String
      - editeurs: List<String>
      - datePublication: Date
      - genres: List<String>
      - motsCles: List<String>
      - etat: List<String>
      - section: List<String>

      + emprunts(): List<Emprunt>

}

class Abonne {
   - nom : String
   - prenom : String
   - adresse : String
   - numeroCarte : String

   + emprunts(): List<Emprunt>
}


class Emprunt {
   - dateDebut : Date
   - dateFin : Date
   - livreEmpurnte : Livre
   - abonneEmprunte : Abonne
}

class Bibliotheque {
    -livres: List<Livre>
    -abonnes: List<Abonne>
    -emprunts: List<Emprunt>
}


entity Commande {
    - Livre commandé, non disponible
}

entity Disponible {
    - Livre disponible pour emprunt
}

entity Emprunté {
    - Livre actuellement emprunté
}

entity Réservé {
    - Livre réservé, non disponible
}


Commande -->  Disponible
Commande <--  Disponible

Disponible -->  Emprunté
Disponible <--  Emprunté

Emprunté -->  Réservé
Emprunté <--  Réservé

Bibliotheque -- Livre
Bibliotheque -- Abonne
Bibliotheque -- Emprunt
Abonne -- Emprunt
Livre "1" -- "0..*" Emprunt


@enduml

